{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERNARDO; DataBase=ProductManagement_Razor; user id=sa; pwd=Computadoras703; Trusted_Connection=True; TrustServerCertificate=true; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
